<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="Create.js"></script>


<style>
    .caret::before {
    content: "\25B6";
    color: black;
    display: inline-block;
    margin-right: 6px;
    
    }
    .nested {
    display: none;
    }
    
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    }
    
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }
    
    .sidenav a:hover {
    color: #f1f1f1;
    }
    
    .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 80%;
    font-size: 36px;
    margin-left: 50px;
    }
</style>

<head>
    <title>Creator</title>
</head>

<body>

<div style="text-align:right">
    <span style="font-size:30px;cursor:pointer" onclick="openNav('masterSidenav')">&#9776;</span>
</div>

<div id="masterSidenav" class="sidenav">
    <a id="extraOptionsBut" style="font-size:30px;cursor:pointer" onclick="openNav('innerSidenav')">Opzioni Extra</a>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav('masterSidenav')">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</div>
<div id="innerSidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav('innerSidenav')">&times;</a>
    <a>Opzione1</a>
</div>

<div class="hidden" id="body" onClick="closeAllNavs()">
    
    <h1 style="text-align: center;">Creator</h1>
    
    <div class="hidden" id="titolo" style="text-align: center;">
        <p>Inserire Il titolo</p>
        <input id="titoloStory" type="text"/>
        <button onclick="validateTitle()">Inizia</button>
        <br>
            <p>Selezionare Pubblico</p>
            <select id="agePicker" >
                <option>7-10</option>
                <option>12-14</option>
                <option>16-18</option>
            </select>
        </div>
        <span id="myText"></span>
        
        <form id="imageStory" name="file" action="http://localhost:8000/create"  enctype="multipart/form-data"style="text-align: right; padding-right: 150px;"/>
        
        
        <div class ="hidden" id="showImgName" style="text-align: right;padding-right: 250px;"></div>
        
        <div class="hiddden" id="container">
            
            <div class="hidden" id="Graph" style="text-align:left;">
                
                <ul id="GraphView">
                    
                </ul>
                
            </div>
            
            <div class="hidden" id="numPage" style="text-align: left; padding-bottom: 10px; padding-left:550px;" ></div>
            
            
            <div class="hidden" id="page" style="text-align: center; padding-bottom: 10px;" ></div>
            
            <div class="hidden" id="buts" style="text-align: center;padding-bottom: 40px;" ></div>
            <div class="hidden" id="nextPrev" style ="padding-right: 350px; padding-left: 350px;" ></div>
            <div class="hidden" id="End" style ="text-align: center; padding-bottom: 30px;" ></div>
        </div>
        
    </div>
    
</div>
</body>
</html>
